<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <link rel="author" href="https://plus.google.com/113075401508476022544?rel=author">
    <title>Kamil Załęski | kamilzaleski.com</title>
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
    <style>
        body {
            font: 17px "Lucida Grande", Helvetica, Arial, sans-serif;
            color: white;
            text-align: center;
            background: #00559D url(images/wall.png) no-repeat center center fixed;
            background-size: cover;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        #face {
            background-color: white;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 7px solid white;
            box-shadow: 0px 0px 15px 0px #333333; 
        }
        section {
            height:480px;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        a {
            color: white;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1 {
            font-size: 200%;
        }
    </style>
</head>
<body>
    <section itemscope itemtype="http://schema.org/Person">
        <img id="face" src="images/face.jpg" itemprop="image" alt="Face">
        <header>
            <h1 itemprop="name">Kamil Załęski</h1>
        </header>
        <p>Warsaw / Poland</p>
        <p><a href="mailto:kamil.zaleski@gmail.com">kamil.zaleski@gmail.com</a>
        </p>
        <ul>
            <li>
                <a href="http://github.com/kamil">github</a>
            </li>
            <li>
                <a href="http://linkedin.com/in/kamilzaleski">linkedin</a>
            </li>
            <li>
                <a href="http://twitter.com/KamilZaleski">twitter</a>
            </li>
            <li>
                <a href="http://amzn.com/w/2VC6NEEHJOTHH">amz wishlist</a>
            </li>
        </ul>
    </section>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-34172340-1', 'auto');
      ga('send', 'pageview'); 
    </script>
</body>

</html>
